Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: SpiritCroc
WebSite: https://schildi.chat/android
SourceCode: https://github.com/SchildiChat/schildichat-android-next
IssueTracker: https://github.com/SchildiChat/schildichat-android-next/issues
Translation: https://weblate.spiritcroc.de/projects/schildichat/schildichat-android-next/
Changelog: https://github.com/SchildiChat/schildichat-android-next/blob/HEAD/CHANGES.md

AutoName: SchildiChat Next

RepoType: git
Repo: https://github.com/SchildiChat/schildichat-android-next.git
Binaries: https://s2.spiritcroc.de/fdroid/repo/chat.schildi.android_%c.apk

Builds:
  - versionName: 0.7.4.sc16
    versionCode: 9201
    commit: f2c669ad5bdab99b347dd386bece9be5048daa45
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
      - apt-get install make protobuf-compiler python-is-python3
      - export CPUS_MAX=16
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - fdroid
      - sc
      - default
    output: build/outputs/apk/fdroidScDefault/release/app-fdroid-sc-default-armeabi-v7a-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
      - rustup@1.27.1
      - SchildiChat-matrix-rich-text-editor@sc_v3.0.8
      - SchildiChat-matrix-rust-components-kotlin@sc-sdk-v0.2.40
      - SchildiChat-matrix-rust-sdk@45eae994d96184a78cc522025249fca34c2345eb
    rm:
      - libraries/pushproviders/firebase
    prebuild:
      - cd ..
      - editorVersion=$(sed -n -E 's/wysiwyg = "(.*)"/\1/p' gradle/libs.versions.toml)
      - componentsVersion=$(sed -n -E 's/.*sdk-android:(.*)"/\1/p' gradle/libs.versions.toml)
      - sdkVersion=$(curl -s "https://github.com/SchildiChat/matrix-rust-components-kotlin/releases/tag/sc-sdk-v$componentsVersion"
        | sed -n -E 's|.*matrix-rust-sdk/tree/(.*)".*|\1|p' | head -n 1)
      - git -C $$SchildiChat-matrix-rich-text-editor$$ checkout -f "sc_v$editorVersion"
      - git -C $$SchildiChat-matrix-rust-components-kotlin$$ checkout -f "sc-sdk-v$componentsVersion"
      - git -C $$SchildiChat-matrix-rust-sdk$$ checkout -f "$sdkVersion"
      - sed -i -e '/SC forks of upstream Rust projects/,/SC forks end/d' -e '/repositories
        {/a mavenLocal()' settings.gradle.kts
      - sed -i -e '/gms/d' build.gradle.kts
      - sed -i -e '/gplayImplementation/d' -e '/libs.plugins.firebaseAppDistribution/d'
        -e '/firebaseAppDistribution {/,/^            }/d' app/build.gradle.kts
      - sed -i -e 's/libs.matrix.sdk/projects.libraries.rustsdk/g' libraries/matrix/impl/build.gradle.kts
      - echo -e "\nservices.maptiler.apikey=xbrDyz47XLB1x53xbOOg" >> local.properties
      - sed -i -e 's/"git rev-parse --abbrev-ref HEAD"/"echo HEAD"/' plugins/src/main/kotlin/extension/Utils.kt
      - sed -i -e '/firebase/d' plugins/build.gradle.kts
      - sed -i -e 's/targets = .*/targets = ["arm"]/' $$SchildiChat-matrix-rich-text-editor$$/platforms/android/library/build.gradle
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.82.0 --target armv7-linux-androideabi
    scandelete:
      - plugins
    build:
      - source $HOME/.cargo/env
      - export RUSTFLAGS="--remap-path-prefix=$HOME/.cargo/=.cargo/ --remap-path-prefix=$$SchildiChat-matrix-rich-text-editor$$=.
        --remap-path-prefix=$$SchildiChat-matrix-rust-sdk$$=."
      - cargo install cargo-ndk@3.5.4 --locked
      - pushd $$SchildiChat-matrix-rich-text-editor$$/platforms/android
      - gradle publishToMavenLocal
      - popd
      - $$SchildiChat-matrix-rust-components-kotlin$$/scripts/build.sh -p "$$SchildiChat-matrix-rust-sdk$$"
        -m sdk -o $(pwd)/../libraries/rustsdk/matrix-rust-sdk.aar -r -t armv7-linux-androideabi
    ndk: r27c
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-pg-map-id
      $$OUT$$ '0000000'

  - versionName: 0.7.4.sc16
    versionCode: 9202
    commit: f2c669ad5bdab99b347dd386bece9be5048daa45
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
      - apt-get install make protobuf-compiler python-is-python3
      - export CPUS_MAX=16
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - fdroid
      - sc
      - default
    output: build/outputs/apk/fdroidScDefault/release/app-fdroid-sc-default-arm64-v8a-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
      - rustup@1.27.1
      - SchildiChat-matrix-rich-text-editor@sc_v3.0.8
      - SchildiChat-matrix-rust-components-kotlin@sc-sdk-v0.2.40
      - SchildiChat-matrix-rust-sdk@45eae994d96184a78cc522025249fca34c2345eb
    rm:
      - libraries/pushproviders/firebase
    prebuild:
      - cd ..
      - editorVersion=$(sed -n -E 's/wysiwyg = "(.*)"/\1/p' gradle/libs.versions.toml)
      - componentsVersion=$(sed -n -E 's/.*sdk-android:(.*)"/\1/p' gradle/libs.versions.toml)
      - sdkVersion=$(curl -s "https://github.com/SchildiChat/matrix-rust-components-kotlin/releases/tag/sc-sdk-v$componentsVersion"
        | sed -n -E 's|.*matrix-rust-sdk/tree/(.*)".*|\1|p' | head -n 1)
      - git -C $$SchildiChat-matrix-rich-text-editor$$ checkout -f "sc_v$editorVersion"
      - git -C $$SchildiChat-matrix-rust-components-kotlin$$ checkout -f "sc-sdk-v$componentsVersion"
      - git -C $$SchildiChat-matrix-rust-sdk$$ checkout -f "$sdkVersion"
      - sed -i -e '/SC forks of upstream Rust projects/,/SC forks end/d' -e '/repositories
        {/a mavenLocal()' settings.gradle.kts
      - sed -i -e '/gms/d' build.gradle.kts
      - sed -i -e '/gplayImplementation/d' -e '/libs.plugins.firebaseAppDistribution/d'
        -e '/firebaseAppDistribution {/,/^            }/d' app/build.gradle.kts
      - sed -i -e 's/libs.matrix.sdk/projects.libraries.rustsdk/g' libraries/matrix/impl/build.gradle.kts
      - echo -e "\nservices.maptiler.apikey=xbrDyz47XLB1x53xbOOg" >> local.properties
      - sed -i -e 's/"git rev-parse --abbrev-ref HEAD"/"echo HEAD"/' plugins/src/main/kotlin/extension/Utils.kt
      - sed -i -e '/firebase/d' plugins/build.gradle.kts
      - sed -i -e 's/targets = .*/targets = ["arm64"]/' $$SchildiChat-matrix-rich-text-editor$$/platforms/android/library/build.gradle
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.82.0 --target aarch64-linux-android
    scandelete:
      - plugins
    build:
      - source $HOME/.cargo/env
      - export RUSTFLAGS="--remap-path-prefix=$HOME/.cargo/=.cargo/ --remap-path-prefix=$$SchildiChat-matrix-rich-text-editor$$=.
        --remap-path-prefix=$$SchildiChat-matrix-rust-sdk$$=."
      - cargo install cargo-ndk@3.5.4 --locked
      - pushd $$SchildiChat-matrix-rich-text-editor$$/platforms/android
      - gradle publishToMavenLocal
      - popd
      - $$SchildiChat-matrix-rust-components-kotlin$$/scripts/build.sh -p "$$SchildiChat-matrix-rust-sdk$$"
        -m sdk -o $(pwd)/../libraries/rustsdk/matrix-rust-sdk.aar -r -t aarch64-linux-android
    ndk: r27c
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-pg-map-id
      $$OUT$$ '0000000'

  - versionName: 0.7.4.sc16
    versionCode: 9203
    commit: f2c669ad5bdab99b347dd386bece9be5048daa45
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
      - apt-get install make protobuf-compiler python-is-python3
      - export CPUS_MAX=16
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - fdroid
      - sc
      - default
    output: build/outputs/apk/fdroidScDefault/release/app-fdroid-sc-default-x86-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
      - rustup@1.27.1
      - SchildiChat-matrix-rich-text-editor@sc_v3.0.8
      - SchildiChat-matrix-rust-components-kotlin@sc-sdk-v0.2.40
      - SchildiChat-matrix-rust-sdk@45eae994d96184a78cc522025249fca34c2345eb
    rm:
      - libraries/pushproviders/firebase
    prebuild:
      - cd ..
      - editorVersion=$(sed -n -E 's/wysiwyg = "(.*)"/\1/p' gradle/libs.versions.toml)
      - componentsVersion=$(sed -n -E 's/.*sdk-android:(.*)"/\1/p' gradle/libs.versions.toml)
      - sdkVersion=$(curl -s "https://github.com/SchildiChat/matrix-rust-components-kotlin/releases/tag/sc-sdk-v$componentsVersion"
        | sed -n -E 's|.*matrix-rust-sdk/tree/(.*)".*|\1|p' | head -n 1)
      - git -C $$SchildiChat-matrix-rich-text-editor$$ checkout -f "sc_v$editorVersion"
      - git -C $$SchildiChat-matrix-rust-components-kotlin$$ checkout -f "sc-sdk-v$componentsVersion"
      - git -C $$SchildiChat-matrix-rust-sdk$$ checkout -f "$sdkVersion"
      - sed -i -e '/SC forks of upstream Rust projects/,/SC forks end/d' -e '/repositories
        {/a mavenLocal()' settings.gradle.kts
      - sed -i -e '/gms/d' build.gradle.kts
      - sed -i -e '/gplayImplementation/d' -e '/libs.plugins.firebaseAppDistribution/d'
        -e '/firebaseAppDistribution {/,/^            }/d' app/build.gradle.kts
      - sed -i -e 's/libs.matrix.sdk/projects.libraries.rustsdk/g' libraries/matrix/impl/build.gradle.kts
      - echo -e "\nservices.maptiler.apikey=xbrDyz47XLB1x53xbOOg" >> local.properties
      - sed -i -e 's/"git rev-parse --abbrev-ref HEAD"/"echo HEAD"/' plugins/src/main/kotlin/extension/Utils.kt
      - sed -i -e '/firebase/d' plugins/build.gradle.kts
      - sed -i -e 's/targets = .*/targets = ["x86"]/' $$SchildiChat-matrix-rich-text-editor$$/platforms/android/library/build.gradle
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.82.0 --target i686-linux-android
    scandelete:
      - plugins
    build:
      - source $HOME/.cargo/env
      - export RUSTFLAGS="--remap-path-prefix=$HOME/.cargo/=.cargo/ --remap-path-prefix=$$SchildiChat-matrix-rich-text-editor$$=.
        --remap-path-prefix=$$SchildiChat-matrix-rust-sdk$$=."
      - cargo install cargo-ndk@3.5.4 --locked
      - pushd $$SchildiChat-matrix-rich-text-editor$$/platforms/android
      - gradle publishToMavenLocal
      - popd
      - $$SchildiChat-matrix-rust-components-kotlin$$/scripts/build.sh -p "$$SchildiChat-matrix-rust-sdk$$"
        -m sdk -o $(pwd)/../libraries/rustsdk/matrix-rust-sdk.aar -r -t i686-linux-android
    ndk: r27c
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-pg-map-id
      $$OUT$$ '0000000'

  - versionName: 0.7.4.sc16
    versionCode: 9204
    commit: f2c669ad5bdab99b347dd386bece9be5048daa45
    subdir: app
    sudo:
      - echo "deb http://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y openjdk-21-jdk-headless
      - update-java-alternatives -a
      - apt-get install make protobuf-compiler python-is-python3
      - export CPUS_MAX=16
      - export CPUS=$(getconf _NPROCESSORS_ONLN)
      - for (( c=$CPUS_MAX; c<$CPUS; c++ )) ; do echo 0 > /sys/devices/system/cpu/cpu$c/online
        ; done
    gradle:
      - fdroid
      - sc
      - default
    output: build/outputs/apk/fdroidScDefault/release/app-fdroid-sc-default-x86_64-release-unsigned.apk
    srclibs:
      - reproducible-apk-tools@v0.2.8
      - rustup@1.27.1
      - SchildiChat-matrix-rich-text-editor@sc_v3.0.8
      - SchildiChat-matrix-rust-components-kotlin@sc-sdk-v0.2.40
      - SchildiChat-matrix-rust-sdk@45eae994d96184a78cc522025249fca34c2345eb
    rm:
      - libraries/pushproviders/firebase
    prebuild:
      - cd ..
      - editorVersion=$(sed -n -E 's/wysiwyg = "(.*)"/\1/p' gradle/libs.versions.toml)
      - componentsVersion=$(sed -n -E 's/.*sdk-android:(.*)"/\1/p' gradle/libs.versions.toml)
      - sdkVersion=$(curl -s "https://github.com/SchildiChat/matrix-rust-components-kotlin/releases/tag/sc-sdk-v$componentsVersion"
        | sed -n -E 's|.*matrix-rust-sdk/tree/(.*)".*|\1|p' | head -n 1)
      - git -C $$SchildiChat-matrix-rich-text-editor$$ checkout -f "sc_v$editorVersion"
      - git -C $$SchildiChat-matrix-rust-components-kotlin$$ checkout -f "sc-sdk-v$componentsVersion"
      - git -C $$SchildiChat-matrix-rust-sdk$$ checkout -f "$sdkVersion"
      - sed -i -e '/SC forks of upstream Rust projects/,/SC forks end/d' -e '/repositories
        {/a mavenLocal()' settings.gradle.kts
      - sed -i -e '/gms/d' build.gradle.kts
      - sed -i -e '/gplayImplementation/d' -e '/libs.plugins.firebaseAppDistribution/d'
        -e '/firebaseAppDistribution {/,/^            }/d' app/build.gradle.kts
      - sed -i -e 's/libs.matrix.sdk/projects.libraries.rustsdk/g' libraries/matrix/impl/build.gradle.kts
      - echo -e "\nservices.maptiler.apikey=xbrDyz47XLB1x53xbOOg" >> local.properties
      - sed -i -e 's/"git rev-parse --abbrev-ref HEAD"/"echo HEAD"/' plugins/src/main/kotlin/extension/Utils.kt
      - sed -i -e '/firebase/d' plugins/build.gradle.kts
      - sed -i -e 's/targets = .*/targets = ["x86_64"]/' $$SchildiChat-matrix-rich-text-editor$$/platforms/android/library/build.gradle
      - $$rustup$$/rustup-init.sh -y --default-toolchain 1.82.0 --target x86_64-linux-android
    scandelete:
      - plugins
    build:
      - source $HOME/.cargo/env
      - export RUSTFLAGS="--remap-path-prefix=$HOME/.cargo/=.cargo/ --remap-path-prefix=$$SchildiChat-matrix-rich-text-editor$$=.
        --remap-path-prefix=$$SchildiChat-matrix-rust-sdk$$=."
      - cargo install cargo-ndk@3.5.4 --locked
      - pushd $$SchildiChat-matrix-rich-text-editor$$/platforms/android
      - gradle publishToMavenLocal
      - popd
      - $$SchildiChat-matrix-rust-components-kotlin$$/scripts/build.sh -p "$$SchildiChat-matrix-rust-sdk$$"
        -m sdk -o $(pwd)/../libraries/rustsdk/matrix-rust-sdk.aar -r -t x86_64-linux-android
    ndk: r27c
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --page-size 16 fix-pg-map-id
      $$OUT$$ '0000000'

AllowedAPKSigningKeys: 6612ade7e93174a589cf5ba26ed3ab28231a789640546c8f30375ef045bc9242

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
  - 10 * %c + 4
CurrentVersion: 0.7.4.sc16
CurrentVersionCode: 9204
