Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: DiCon / Sebastian Staacks
AuthorEmail: sebastian@oughta.be
AuthorWebSite: https://there.oughta.be
SourceCode: https://github.com/Staacks/alpharemote
IssueTracker: https://github.com/Staacks/alpharemote/issues
Donate: https://buymeacoffee.com/there.oughta.be

AutoName: α-Remote

RepoType: git
Repo: https://github.com/Staacks/alpharemote.git
Binaries: https://github.com/Staacks/alpharemote/releases/download/%v/alpharemote_%v.apk

Builds:
  - versionName: 0.18b
    versionCode: 182
    commit: 0.18b
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: c9c9294a9bfbba5456013dd090df0057daec2cf6a07d65f960aa611ef903b54f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.18b
CurrentVersionCode: 182
